<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".Test">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="50dp"
        android:text="TextView"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/test2_q1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/t1q1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/q1op1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Universal and the same worldwide"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/q1op2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Used in America only"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/q1op3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Only used by deaf people"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/q1op4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Different in every country and region"
                    android:textSize="20sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/test2_q2"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/t1q2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/q2op1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Eyes"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/q2op2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mouth"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/q2op3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Face"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/q2op4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hands"
                    android:textSize="20sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/test2_q3"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/test2_i1" />

            <RadioGroup
                android:id="@+id/t1q3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/q3op1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Father"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/q3op2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mother"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/q3op3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sister"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/q3op4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Brother"
                    android:textSize="20sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/test2_q4"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/test2_i2" />

            <RadioGroup
                android:id="@+id/t1q4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/q4op1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Brother"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/q4op2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sister"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/q4op3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cousin"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/q4op4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Child"
                    android:textSize="20sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/test2_q5"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/test2_i3" />

            <RadioGroup
                android:id="@+id/t1q5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/q5op1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hello"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/q5op2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What's Up ?"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/q5op3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bye"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/q5op4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="See you soon"
                    android:textSize="20sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/test2_q6"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/test2_i4" />

            <RadioGroup
                android:id="@+id/t1q6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/q6op1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bye"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/q6op2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hi"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/q6op3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Take Care"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/q6op4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nice to meet you"
                    android:textSize="20sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/test2_q7"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/test2_i5" />

            <RadioGroup
                android:id="@+id/t1q7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/q7op1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cat"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/q7op2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dog"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/q7op3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cow"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/q7op4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lion"
                    android:textSize="20sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/test2_q8"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/test2_i6" />

            <RadioGroup
                android:id="@+id/t1q8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/q8op1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cat"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/q8op2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dog"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/q8op3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cow"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/q8op4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lion"
                    android:textSize="20sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/test2_q9"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/test2_i7" />

            <RadioGroup
                android:id="@+id/t1q9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/q9op1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sunday"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/q9op2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Saturday"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/q9op3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/q9op4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:textSize="20sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/test2_q10"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/tes2_i8" />

            <RadioGroup
                android:id="@+id/t1q10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/q10op1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sunday"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/q10op2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Saturday"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/q10op3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/q10op4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:textSize="20sp" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/navy_blue_bg"
                    android:padding="20sp"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/scrollView3" />

                <Button
                    android:id="@+id/resetBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/navy_blue_bg"
                    android:padding="20sp"
                    android:paddingStart="30sp"
                    android:paddingEnd="30sp"
                    android:text="@string/reset"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/scrollView3" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>